# Fsky

./: Directory.Build.props  Project.sln
.github/workflows/: build.yml
src/Project.Android/: Activities.fs  Project.Android.fsproj
src/Project.Browser/: Project.Browser.fsproj
src/Project.Browser/wwwroot/: index.html
src/Project.Desktop/: Project.Desktop.fsproj
src/Project.iOS/: Project.iOS.fsproj
