<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <ApplicationId>me.tunaxor.apps.bsky</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Activities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.13" />
    <PackageReference Include="Avalonia.Android" Version="11.0.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.13" />
    <PackageReference Include="NXUI" Version="11.0.10" />
    <PackageReference Include="NXUI.FSharp" Version="11.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>
</Project>
